{
  "name": "superbeggar",
  "version": "1.0.0",
  "main": "classification.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "superbeggar": "file:"
  }
}
